<html>
  
<head>
  
  <meta name="viewport" content="width=device-width, initlal-scale=1">
  
  <title>calculator</title>
  
  <link rel="stylesheet" href="style.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
  
  
  
</head>

<body class="b">

<div class="con">
  
<div class="cal">

<form name="calculator">
  
  <input id="display" type="text" name="display" placeholder="0" readonly>
  <br>
  
  <input class="button" type="button" value="1" onclick="calculator.display.value +='1'">
  
  <input class="button" type="button" value="2" onclick="calculator.display.value +='2'">
  
  <input class="button" type="button" value="3" onclick="calculator.display.value +='3'">
  
  <input class="button math" type="button" value="+" onclick="calculator.display.value +='+'">
  <br>
  
  <input class="button" type="button" value="4" onclick="calculator.display.value +='4'">
  
  <input class="button" type="button" value="5" onclick="calculator.display.value +='5'">
  
  <input class="button" type="button" value="6" onclick="calculator.display.value +='6'">
  
  <input class="button math" type="button" value="-" onclick="calculator.display.value +='-'">
  <br>
  
  <input class="button" type="button" value="7" onclick="calculator.display.value +='7'">
  
  <input class="button" type="button" value="8" onclick="calculator.display.value +='8'">
  
  <input class="button" type="button" value="9" onclick="calculator.display.value +='9'">
  
  <input class="button math" type="button" value="x" onclick="calculator.display.value +='*'">
  <br>
  
  <input class="button c" type="button" value="C" onclick="calculator.display.value =''">
  
  <input class="button" type="button" value="0" onclick="calculator.display.value +='0'">
  
  <input class="button math" type="button" value="=" onclick="calculator.display.value = eval(calculator.display.value)">
  
  <input class="button math" type="button" value="/" onclick="calculator.display.value +='/'">
  
</form>

</div>

</div>

<a href="developer.html">

<button class="buttond">
  
  Developer Info
  
</button>

</a>

<a href="">

<button class="buttond">
  
  Download code
  
</button>

</a>

</body>

</html>