.b {
  background-color: rgb(214, 214, 214);
}

.con {
  width: 250px;
  height: 400px;
  margin: 80px auto;
  border-radius: 10px;
  background: rgb(214, 214, 214);
  box-shadow: 5px 5px 10px #b6a9a9, -5px -5px 10px #fff;
}

.cal {
  width: 200px;
  margin: 20px auto;
}

#display {
  grid-column: span 4;
  border: none;
  outline: none;
  color: black;
  text-align: right;
  font-weight: bold;
  padding: 15px;
  margin: 30px 0 20px 0;
  box-shadow: inset 2px 2px 5px #bebecc, inset -2px -2px 10px #ffffff;
  border-radius: 30px;
}

.button {
  margin: 15px 0 0 1px;
  width: 42px;
  height: 42px;
  border: none;
  outline: none;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 8px;
  background: rgb(214, 214, 214);
  box-shadow: 5px 5px 10px #b6a9a9, -5px -5px 10px #faf4f4;
  display: inline-block;
  border-radius: 30px;
}

.button:active {
  box-shadow: inset 1px 1px 2px #babeec, inset -1px -1px 2px #fff;
}

.c {
  background-color: red;
}

.math {
  background-color: black;
  color: white;
}

.buttond {
  margin: 15px 0 0 1px;
  width: 150px;
  height: 50px;
  border: none;
  outline: none;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 8px;
  background: rgb(214, 214, 214);
  box-shadow: 5px 5px 10px #b6a9a9, -5px -5px 10px #faf4f4;
  display: inline-block;
  border-radius: 30px;
  font-family: 'Roboto Mono', monospace;
}

.buttond:active {
  box-shadow: inset 1px 1px 2px #babeec, inset -1px -1px 2px #fff;
  font-family: Sans-Serif;
  text-decoration: underline;
  font-size: 20px;
}

.img {
  width: 150px;
  height: 150px;
  padding-top: 30px;
}

th, td {
      border: 2px solid black;
}

.tb {
  width: 80%;
  height: 10%;
  margin-left: auto;
  margin-right: auto;
  font-size: 15px;
  text-align: center;
  border-collapse: collapse;
  font-family: 'Roboto Mono', monospace;
  margin-top: 25px;
}

.bb {
  background-color: #E8EFCE;
}

@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}

@-ms-viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}